; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GuildInfo"
#define MyAppVersion "1.0"
#define MyAppPublisher "Moja firemka"
#define MyAppURL "http://www.mojastronainternetowa.com/"
#define MyAppExeName "GuildInfo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F11890C-F941-4C6D-8CBB-F9969E3A8CBB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=GuildInfo
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\GuildInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\GuildInfo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\GuildInfo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\Microsoft.Expression.Interactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mariusz\Documents\Visual Studio 2019\Projects\Zlecenia\GuildInfo\GuildInfo\bin\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

